// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.14.0
// source: payment_products.proto

package paymentProductspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PaymentToProcess struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ListaItems           []*Item `protobuf:"bytes,1,rep,name=lista_items,json=listaItems,proto3" json:"lista_items,omitempty"`
	Payer                *Payer  `protobuf:"bytes,2,opt,name=payer,proto3" json:"payer,omitempty"`
	OrderMpGenerated     uint32  `protobuf:"varint,3,opt,name=orderMp_generated,json=orderMpGenerated,proto3" json:"orderMp_generated,omitempty"`
	StatementDescriptor  string  `protobuf:"bytes,4,opt,name=statement_descriptor,json=statementDescriptor,proto3" json:"statement_descriptor,omitempty"`
	AdditionalInfo       string  `protobuf:"bytes,5,opt,name=additional_info,json=additionalInfo,proto3" json:"additional_info,omitempty"`
	MethodOfDelivery     string  `protobuf:"bytes,6,opt,name=method_of_delivery,json=methodOfDelivery,proto3" json:"method_of_delivery,omitempty"`
	PaymentMethodOptions string  `protobuf:"bytes,7,opt,name=payment_method_options,json=paymentMethodOptions,proto3" json:"payment_method_options,omitempty"`
	TotalPrice           float32 `protobuf:"fixed32,8,opt,name=total_price,json=totalPrice,proto3" json:"total_price,omitempty"`
	HeadquarterId        uint32  `protobuf:"varint,9,opt,name=headquarter_id,json=headquarterId,proto3" json:"headquarter_id,omitempty"`
	BranchId             uint32  `protobuf:"varint,10,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
}

func (x *PaymentToProcess) Reset() {
	*x = PaymentToProcess{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentToProcess) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentToProcess) ProtoMessage() {}

func (x *PaymentToProcess) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentToProcess.ProtoReflect.Descriptor instead.
func (*PaymentToProcess) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{0}
}

func (x *PaymentToProcess) GetListaItems() []*Item {
	if x != nil {
		return x.ListaItems
	}
	return nil
}

func (x *PaymentToProcess) GetPayer() *Payer {
	if x != nil {
		return x.Payer
	}
	return nil
}

func (x *PaymentToProcess) GetOrderMpGenerated() uint32 {
	if x != nil {
		return x.OrderMpGenerated
	}
	return 0
}

func (x *PaymentToProcess) GetStatementDescriptor() string {
	if x != nil {
		return x.StatementDescriptor
	}
	return ""
}

func (x *PaymentToProcess) GetAdditionalInfo() string {
	if x != nil {
		return x.AdditionalInfo
	}
	return ""
}

func (x *PaymentToProcess) GetMethodOfDelivery() string {
	if x != nil {
		return x.MethodOfDelivery
	}
	return ""
}

func (x *PaymentToProcess) GetPaymentMethodOptions() string {
	if x != nil {
		return x.PaymentMethodOptions
	}
	return ""
}

func (x *PaymentToProcess) GetTotalPrice() float32 {
	if x != nil {
		return x.TotalPrice
	}
	return 0
}

func (x *PaymentToProcess) GetHeadquarterId() uint32 {
	if x != nil {
		return x.HeadquarterId
	}
	return 0
}

func (x *PaymentToProcess) GetBranchId() uint32 {
	if x != nil {
		return x.BranchId
	}
	return 0
}

type Item struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Title         string  `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Description   string  `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	Quantity      uint32  `protobuf:"varint,3,opt,name=quantity,proto3" json:"quantity,omitempty"`
	CurrencyId    string  `protobuf:"bytes,4,opt,name=currency_id,json=currencyId,proto3" json:"currency_id,omitempty"`
	UnitPrice     float32 `protobuf:"fixed32,5,opt,name=unit_price,json=unitPrice,proto3" json:"unit_price,omitempty"`
	ItemId        uint32  `protobuf:"varint,6,opt,name=item_id,json=itemId,proto3" json:"item_id,omitempty"`
	CategoryId    uint32  `protobuf:"varint,7,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	HeadquarterId uint32  `protobuf:"varint,8,opt,name=headquarter_id,json=headquarterId,proto3" json:"headquarter_id,omitempty"`
	BranchId      uint32  `protobuf:"varint,9,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	ImageName     string  `protobuf:"bytes,10,opt,name=image_name,json=imageName,proto3" json:"image_name,omitempty"` // string  category                = 11;
}

func (x *Item) Reset() {
	*x = Item{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Item) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Item) ProtoMessage() {}

func (x *Item) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Item.ProtoReflect.Descriptor instead.
func (*Item) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{1}
}

func (x *Item) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *Item) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Item) GetQuantity() uint32 {
	if x != nil {
		return x.Quantity
	}
	return 0
}

func (x *Item) GetCurrencyId() string {
	if x != nil {
		return x.CurrencyId
	}
	return ""
}

func (x *Item) GetUnitPrice() float32 {
	if x != nil {
		return x.UnitPrice
	}
	return 0
}

func (x *Item) GetItemId() uint32 {
	if x != nil {
		return x.ItemId
	}
	return 0
}

func (x *Item) GetCategoryId() uint32 {
	if x != nil {
		return x.CategoryId
	}
	return 0
}

func (x *Item) GetHeadquarterId() uint32 {
	if x != nil {
		return x.HeadquarterId
	}
	return 0
}

func (x *Item) GetBranchId() uint32 {
	if x != nil {
		return x.BranchId
	}
	return 0
}

func (x *Item) GetImageName() string {
	if x != nil {
		return x.ImageName
	}
	return ""
}

type Payer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Email   string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	Name    string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Surname string   `protobuf:"bytes,3,opt,name=surname,proto3" json:"surname,omitempty"`
	Phone   *Phone   `protobuf:"bytes,4,opt,name=phone,proto3" json:"phone,omitempty"`
	Address *Address `protobuf:"bytes,5,opt,name=address,proto3" json:"address,omitempty"`
}

func (x *Payer) Reset() {
	*x = Payer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Payer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Payer) ProtoMessage() {}

func (x *Payer) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Payer.ProtoReflect.Descriptor instead.
func (*Payer) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{2}
}

func (x *Payer) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

func (x *Payer) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Payer) GetSurname() string {
	if x != nil {
		return x.Surname
	}
	return ""
}

func (x *Payer) GetPhone() *Phone {
	if x != nil {
		return x.Phone
	}
	return nil
}

func (x *Payer) GetAddress() *Address {
	if x != nil {
		return x.Address
	}
	return nil
}

type Phone struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AreaCode string `protobuf:"bytes,1,opt,name=area_code,json=areaCode,proto3" json:"area_code,omitempty"`
	Number   string `protobuf:"bytes,2,opt,name=number,proto3" json:"number,omitempty"`
}

func (x *Phone) Reset() {
	*x = Phone{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Phone) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Phone) ProtoMessage() {}

func (x *Phone) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Phone.ProtoReflect.Descriptor instead.
func (*Phone) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{3}
}

func (x *Phone) GetAreaCode() string {
	if x != nil {
		return x.AreaCode
	}
	return ""
}

func (x *Phone) GetNumber() string {
	if x != nil {
		return x.Number
	}
	return ""
}

type Address struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ZipCode      string `protobuf:"bytes,1,opt,name=zip_code,json=zipCode,proto3" json:"zip_code,omitempty"`
	StreetName   string `protobuf:"bytes,2,opt,name=street_name,json=streetName,proto3" json:"street_name,omitempty"`
	StreetNumber uint32 `protobuf:"varint,3,opt,name=street_number,json=streetNumber,proto3" json:"street_number,omitempty"`
}

func (x *Address) Reset() {
	*x = Address{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Address) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Address) ProtoMessage() {}

func (x *Address) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Address.ProtoReflect.Descriptor instead.
func (*Address) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{4}
}

func (x *Address) GetZipCode() string {
	if x != nil {
		return x.ZipCode
	}
	return ""
}

func (x *Address) GetStreetName() string {
	if x != nil {
		return x.StreetName
	}
	return ""
}

func (x *Address) GetStreetNumber() uint32 {
	if x != nil {
		return x.StreetNumber
	}
	return 0
}

type ItemStatusResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StatusSuccessful bool   `protobuf:"varint,1,opt,name=status_successful,json=statusSuccessful,proto3" json:"status_successful,omitempty"`
	Error            string `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
	OrderCode        uint64 `protobuf:"varint,3,opt,name=order_code,json=orderCode,proto3" json:"order_code,omitempty"`
}

func (x *ItemStatusResponse) Reset() {
	*x = ItemStatusResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ItemStatusResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ItemStatusResponse) ProtoMessage() {}

func (x *ItemStatusResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ItemStatusResponse.ProtoReflect.Descriptor instead.
func (*ItemStatusResponse) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{5}
}

func (x *ItemStatusResponse) GetStatusSuccessful() bool {
	if x != nil {
		return x.StatusSuccessful
	}
	return false
}

func (x *ItemStatusResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

func (x *ItemStatusResponse) GetOrderCode() uint64 {
	if x != nil {
		return x.OrderCode
	}
	return 0
}

type OrderToChangeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StatusSuccessful bool   `protobuf:"varint,1,opt,name=status_successful,json=statusSuccessful,proto3" json:"status_successful,omitempty"`
	Error            string `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *OrderToChangeResponse) Reset() {
	*x = OrderToChangeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderToChangeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderToChangeResponse) ProtoMessage() {}

func (x *OrderToChangeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderToChangeResponse.ProtoReflect.Descriptor instead.
func (*OrderToChangeResponse) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{6}
}

func (x *OrderToChangeResponse) GetStatusSuccessful() bool {
	if x != nil {
		return x.StatusSuccessful
	}
	return false
}

func (x *OrderToChangeResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

type OrderToChangeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderCode     uint64 `protobuf:"varint,1,opt,name=order_code,json=orderCode,proto3" json:"order_code,omitempty"`
	NewStateOrder uint64 `protobuf:"varint,2,opt,name=new_state_order,json=newStateOrder,proto3" json:"new_state_order,omitempty"`
}

func (x *OrderToChangeRequest) Reset() {
	*x = OrderToChangeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderToChangeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderToChangeRequest) ProtoMessage() {}

func (x *OrderToChangeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderToChangeRequest.ProtoReflect.Descriptor instead.
func (*OrderToChangeRequest) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{7}
}

func (x *OrderToChangeRequest) GetOrderCode() uint64 {
	if x != nil {
		return x.OrderCode
	}
	return 0
}

func (x *OrderToChangeRequest) GetNewStateOrder() uint64 {
	if x != nil {
		return x.NewStateOrder
	}
	return 0
}

type OrderToCancelRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderCode uint64 `protobuf:"varint,1,opt,name=order_code,json=orderCode,proto3" json:"order_code,omitempty"`
}

func (x *OrderToCancelRequest) Reset() {
	*x = OrderToCancelRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderToCancelRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderToCancelRequest) ProtoMessage() {}

func (x *OrderToCancelRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderToCancelRequest.ProtoReflect.Descriptor instead.
func (*OrderToCancelRequest) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{8}
}

func (x *OrderToCancelRequest) GetOrderCode() uint64 {
	if x != nil {
		return x.OrderCode
	}
	return 0
}

// message OrderToCancelResponse {
//   bool status_successful = 1;
//   string error = 2;
// }
type GetLastOrdersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BranchId      uint32 `protobuf:"varint,1,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	HeadquarterId uint32 `protobuf:"varint,2,opt,name=headquarter_id,json=headquarterId,proto3" json:"headquarter_id,omitempty"`
}

func (x *GetLastOrdersRequest) Reset() {
	*x = GetLastOrdersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLastOrdersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLastOrdersRequest) ProtoMessage() {}

func (x *GetLastOrdersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLastOrdersRequest.ProtoReflect.Descriptor instead.
func (*GetLastOrdersRequest) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{9}
}

func (x *GetLastOrdersRequest) GetBranchId() uint32 {
	if x != nil {
		return x.BranchId
	}
	return 0
}

func (x *GetLastOrdersRequest) GetHeadquarterId() uint32 {
	if x != nil {
		return x.HeadquarterId
	}
	return 0
}

type GetLastOrdersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ListaOrders []*OrdersToProcess `protobuf:"bytes,1,rep,name=lista_orders,json=listaOrders,proto3" json:"lista_orders,omitempty"`
}

func (x *GetLastOrdersResponse) Reset() {
	*x = GetLastOrdersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLastOrdersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLastOrdersResponse) ProtoMessage() {}

func (x *GetLastOrdersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLastOrdersResponse.ProtoReflect.Descriptor instead.
func (*GetLastOrdersResponse) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{10}
}

func (x *GetLastOrdersResponse) GetListaOrders() []*OrdersToProcess {
	if x != nil {
		return x.ListaOrders
	}
	return nil
}

type GetLastOrderByIdRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BranchId      uint32 `protobuf:"varint,1,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	OrderCode     uint64 `protobuf:"varint,2,opt,name=order_code,json=orderCode,proto3" json:"order_code,omitempty"`
	HeadquarterId uint32 `protobuf:"varint,3,opt,name=headquarter_id,json=headquarterId,proto3" json:"headquarter_id,omitempty"`
}

func (x *GetLastOrderByIdRequest) Reset() {
	*x = GetLastOrderByIdRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLastOrderByIdRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLastOrderByIdRequest) ProtoMessage() {}

func (x *GetLastOrderByIdRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLastOrderByIdRequest.ProtoReflect.Descriptor instead.
func (*GetLastOrderByIdRequest) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{11}
}

func (x *GetLastOrderByIdRequest) GetBranchId() uint32 {
	if x != nil {
		return x.BranchId
	}
	return 0
}

func (x *GetLastOrderByIdRequest) GetOrderCode() uint64 {
	if x != nil {
		return x.OrderCode
	}
	return 0
}

func (x *GetLastOrderByIdRequest) GetHeadquarterId() uint32 {
	if x != nil {
		return x.HeadquarterId
	}
	return 0
}

type GetLastOrderByIdResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderById *OrdersToProcess `protobuf:"bytes,1,opt,name=order_by_id,json=orderById,proto3" json:"order_by_id,omitempty"`
}

func (x *GetLastOrderByIdResponse) Reset() {
	*x = GetLastOrderByIdResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLastOrderByIdResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLastOrderByIdResponse) ProtoMessage() {}

func (x *GetLastOrderByIdResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLastOrderByIdResponse.ProtoReflect.Descriptor instead.
func (*GetLastOrderByIdResponse) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{12}
}

func (x *GetLastOrderByIdResponse) GetOrderById() *OrdersToProcess {
	if x != nil {
		return x.OrderById
	}
	return nil
}

type OrdersToProcess struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ListaItems           []*Item `protobuf:"bytes,1,rep,name=lista_items,json=listaItems,proto3" json:"lista_items,omitempty"`
	Payer                *Payer  `protobuf:"bytes,2,opt,name=payer,proto3" json:"payer,omitempty"`
	OrderStatusType      string  `protobuf:"bytes,3,opt,name=orderStatus_type,json=orderStatusType,proto3" json:"orderStatus_type,omitempty"`
	OrderStatus          uint32  `protobuf:"varint,4,opt,name=order_status,json=orderStatus,proto3" json:"order_status,omitempty"`
	HeadquartersName     string  `protobuf:"bytes,5,opt,name=headquarters_name,json=headquartersName,proto3" json:"headquarters_name,omitempty"`
	MethodOfDelivery     string  `protobuf:"bytes,6,opt,name=method_of_delivery,json=methodOfDelivery,proto3" json:"method_of_delivery,omitempty"`
	PaymentMethodOptions string  `protobuf:"bytes,7,opt,name=payment_method_options,json=paymentMethodOptions,proto3" json:"payment_method_options,omitempty"`
	TotalPrice           float32 `protobuf:"fixed32,8,opt,name=total_price,json=totalPrice,proto3" json:"total_price,omitempty"`
	OrderDate            string  `protobuf:"bytes,9,opt,name=order_date,json=orderDate,proto3" json:"order_date,omitempty"`
	OrderTime            string  `protobuf:"bytes,10,opt,name=order_time,json=orderTime,proto3" json:"order_time,omitempty"`
	OrderCode            uint64  `protobuf:"varint,11,opt,name=order_code,json=orderCode,proto3" json:"order_code,omitempty"`
}

func (x *OrdersToProcess) Reset() {
	*x = OrdersToProcess{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_products_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrdersToProcess) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrdersToProcess) ProtoMessage() {}

func (x *OrdersToProcess) ProtoReflect() protoreflect.Message {
	mi := &file_payment_products_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrdersToProcess.ProtoReflect.Descriptor instead.
func (*OrdersToProcess) Descriptor() ([]byte, []int) {
	return file_payment_products_proto_rawDescGZIP(), []int{13}
}

func (x *OrdersToProcess) GetListaItems() []*Item {
	if x != nil {
		return x.ListaItems
	}
	return nil
}

func (x *OrdersToProcess) GetPayer() *Payer {
	if x != nil {
		return x.Payer
	}
	return nil
}

func (x *OrdersToProcess) GetOrderStatusType() string {
	if x != nil {
		return x.OrderStatusType
	}
	return ""
}

func (x *OrdersToProcess) GetOrderStatus() uint32 {
	if x != nil {
		return x.OrderStatus
	}
	return 0
}

func (x *OrdersToProcess) GetHeadquartersName() string {
	if x != nil {
		return x.HeadquartersName
	}
	return ""
}

func (x *OrdersToProcess) GetMethodOfDelivery() string {
	if x != nil {
		return x.MethodOfDelivery
	}
	return ""
}

func (x *OrdersToProcess) GetPaymentMethodOptions() string {
	if x != nil {
		return x.PaymentMethodOptions
	}
	return ""
}

func (x *OrdersToProcess) GetTotalPrice() float32 {
	if x != nil {
		return x.TotalPrice
	}
	return 0
}

func (x *OrdersToProcess) GetOrderDate() string {
	if x != nil {
		return x.OrderDate
	}
	return ""
}

func (x *OrdersToProcess) GetOrderTime() string {
	if x != nil {
		return x.OrderTime
	}
	return ""
}

func (x *OrdersToProcess) GetOrderCode() uint64 {
	if x != nil {
		return x.OrderCode
	}
	return 0
}

var File_payment_products_proto protoreflect.FileDescriptor

var file_payment_products_proto_rawDesc = []byte{
	0x0a, 0x16, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x23, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x22, 0xf2, 0x03,
	0x0a, 0x10, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x54, 0x6f, 0x50, 0x72, 0x6f, 0x63, 0x65,
	0x73, 0x73, 0x12, 0x4a, 0x0a, 0x0b, 0x6c, 0x69, 0x73, 0x74, 0x61, 0x5f, 0x69, 0x74, 0x65, 0x6d,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x29, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x49, 0x74,
	0x65, 0x6d, 0x52, 0x0a, 0x6c, 0x69, 0x73, 0x74, 0x61, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x40,
	0x0a, 0x05, 0x70, 0x61, 0x79, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a, 0x2e,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73,
	0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x73, 0x2e, 0x50, 0x61, 0x79, 0x65, 0x72, 0x52, 0x05, 0x70, 0x61, 0x79, 0x65, 0x72,
	0x12, 0x2b, 0x0a, 0x11, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x4d, 0x70, 0x5f, 0x67, 0x65, 0x6e, 0x65,
	0x72, 0x61, 0x74, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x10, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x4d, 0x70, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x12, 0x31, 0x0a,
	0x14, 0x73, 0x74, 0x61, 0x74, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x6f, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x73, 0x74, 0x61,
	0x74, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x6f, 0x72,
	0x12, 0x27, 0x0a, 0x0f, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x5f, 0x69,
	0x6e, 0x66, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x61, 0x64, 0x64, 0x69, 0x74,
	0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x2c, 0x0a, 0x12, 0x6d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x5f, 0x6f, 0x66, 0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x4f, 0x66, 0x44,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x12, 0x34, 0x0a, 0x16, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x14, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x1f, 0x0a,
	0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x08, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x25,
	0x0a, 0x0e, 0x68, 0x65, 0x61, 0x64, 0x71, 0x75, 0x61, 0x72, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0d, 0x68, 0x65, 0x61, 0x64, 0x71, 0x75, 0x61, 0x72,
	0x74, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f,
	0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68,
	0x49, 0x64, 0x22, 0xb7, 0x02, 0x0a, 0x04, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x14, 0x0a, 0x05, 0x74,
	0x69, 0x74, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c,
	0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x71, 0x75, 0x61, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x12,
	0x1f, 0x0a, 0x0b, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x63, 0x79, 0x49, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x74, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x75, 0x6e, 0x69, 0x74, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12,
	0x17, 0x0a, 0x07, 0x69, 0x74, 0x65, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x06, 0x69, 0x74, 0x65, 0x6d, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0a, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x68, 0x65, 0x61,
	0x64, 0x71, 0x75, 0x61, 0x72, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x0d, 0x68, 0x65, 0x61, 0x64, 0x71, 0x75, 0x61, 0x72, 0x74, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x1b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x49, 0x64, 0x12, 0x1d, 0x0a,
	0x0a, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0xd5, 0x01, 0x0a,
	0x05, 0x50, 0x61, 0x79, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x73, 0x75, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x40, 0x0a, 0x05, 0x70, 0x68,
	0x6f, 0x6e, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f, 0x70, 0x62, 0x2e,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e,
	0x50, 0x68, 0x6f, 0x6e, 0x65, 0x52, 0x05, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x46, 0x0a, 0x07,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2c, 0x2e,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73,
	0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x73, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x07, 0x61, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x22, 0x3c, 0x0a, 0x05, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x12, 0x1b, 0x0a,
	0x09, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x61, 0x72, 0x65, 0x61, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x22, 0x6a, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x19, 0x0a,
	0x08, 0x7a, 0x69, 0x70, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x7a, 0x69, 0x70, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x74, 0x72, 0x65,
	0x65, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73,
	0x74, 0x72, 0x65, 0x65, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x74, 0x72,
	0x65, 0x65, 0x74, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d,
	0x52, 0x0c, 0x73, 0x74, 0x72, 0x65, 0x65, 0x74, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x76,
	0x0a, 0x12, 0x49, 0x74, 0x65, 0x6d, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x11, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x73,
	0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x10, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x53, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75,
	0x6c, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04, 0x52, 0x09, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x22, 0x5a, 0x0a, 0x15, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54,
	0x6f, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x2b, 0x0a, 0x11, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x66, 0x75, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x53, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6c, 0x12, 0x14, 0x0a, 0x05,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x22, 0x5d, 0x0a, 0x14, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x6f, 0x43, 0x68, 0x61,
	0x6e, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x09,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x26, 0x0a, 0x0f, 0x6e, 0x65, 0x77,
	0x5f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x04, 0x52, 0x0d, 0x6e, 0x65, 0x77, 0x53, 0x74, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x22, 0x35, 0x0a, 0x14, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x6f, 0x43, 0x61, 0x6e, 0x63,
	0x65, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x09, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x22, 0x5a, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x4c,
	0x61, 0x73, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x1b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x49, 0x64, 0x12, 0x25, 0x0a,
	0x0e, 0x68, 0x65, 0x61, 0x64, 0x71, 0x75, 0x61, 0x72, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0d, 0x68, 0x65, 0x61, 0x64, 0x71, 0x75, 0x61, 0x72, 0x74,
	0x65, 0x72, 0x49, 0x64, 0x22, 0x70, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x4c, 0x61, 0x73, 0x74, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x57, 0x0a,
	0x0c, 0x6c, 0x69, 0x73, 0x74, 0x61, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73,
	0x54, 0x6f, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x0b, 0x6c, 0x69, 0x73, 0x74, 0x61,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x22, 0x7c, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x4c, 0x61, 0x73,
	0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x49, 0x64, 0x12, 0x1d,
	0x0a, 0x0a, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x04, 0x52, 0x09, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x25, 0x0a,
	0x0e, 0x68, 0x65, 0x61, 0x64, 0x71, 0x75, 0x61, 0x72, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0d, 0x68, 0x65, 0x61, 0x64, 0x71, 0x75, 0x61, 0x72, 0x74,
	0x65, 0x72, 0x49, 0x64, 0x22, 0x70, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x4c, 0x61, 0x73, 0x74, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x54, 0x0a, 0x0b, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x62, 0x79, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x34, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x73, 0x54, 0x6f, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x09, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x42, 0x79, 0x49, 0x64, 0x22, 0xfc, 0x03, 0x0a, 0x0f, 0x4f, 0x72, 0x64, 0x65, 0x72,
	0x73, 0x54, 0x6f, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x12, 0x4a, 0x0a, 0x0b, 0x6c, 0x69,
	0x73, 0x74, 0x61, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x29, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x0a, 0x6c, 0x69, 0x73, 0x74,
	0x61, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x40, 0x0a, 0x05, 0x70, 0x61, 0x79, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2a, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x50, 0x61, 0x79, 0x65,
	0x72, 0x52, 0x05, 0x70, 0x61, 0x79, 0x65, 0x72, 0x12, 0x29, 0x0a, 0x10, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0b, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x2b, 0x0a, 0x11, 0x68, 0x65, 0x61, 0x64, 0x71, 0x75,
	0x61, 0x72, 0x74, 0x65, 0x72, 0x73, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x68, 0x65, 0x61, 0x64, 0x71, 0x75, 0x61, 0x72, 0x74, 0x65, 0x72, 0x73, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x5f, 0x6f, 0x66,
	0x5f, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x10, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x4f, 0x66, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72,
	0x79, 0x12, 0x34, 0x0a, 0x16, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x14, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68, 0x6f, 0x64,
	0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x44, 0x61, 0x74, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x04, 0x52, 0x09, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x43, 0x6f, 0x64, 0x65, 0x32, 0xcf, 0x05, 0x0a, 0x0f, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x12, 0x89, 0x01, 0x0a, 0x17, 0x49, 0x6e,
	0x73, 0x65, 0x72, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x50, 0x75, 0x72, 0x63,
	0x68, 0x61, 0x73, 0x65, 0x64, 0x12, 0x35, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x54, 0x6f, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x1a, 0x37, 0x2e, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f,
	0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x73, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x86, 0x01, 0x0a, 0x10, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x39, 0x2e, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f, 0x70, 0x62,
	0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73,
	0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54, 0x6f, 0x43, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x37, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x49, 0x74, 0x65, 0x6d,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x88,
	0x01, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x4c, 0x61, 0x73, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73,
	0x12, 0x39, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x61, 0x73, 0x74, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x3a, 0x2e, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f, 0x70,
	0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x73, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x61, 0x73, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x30, 0x01, 0x12, 0x91, 0x01, 0x0a, 0x10, 0x47, 0x65,
	0x74, 0x4c, 0x61, 0x73, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x42, 0x79, 0x49, 0x64, 0x12, 0x3c,
	0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x61, 0x73, 0x74, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x42, 0x79, 0x49, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x3d, 0x2e, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f,
	0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x61, 0x73, 0x74, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x42,
	0x79, 0x49, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x30, 0x01, 0x12, 0x87, 0x01,
	0x0a, 0x11, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x39, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x54,
	0x6f, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x37,
	0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x73, 0x2e, 0x49, 0x74, 0x65, 0x6d, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x25, 0x5a, 0x23, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x70, 0x62, 0x3b, 0x70, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x73, 0x70, 0x62, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_payment_products_proto_rawDescOnce sync.Once
	file_payment_products_proto_rawDescData = file_payment_products_proto_rawDesc
)

func file_payment_products_proto_rawDescGZIP() []byte {
	file_payment_products_proto_rawDescOnce.Do(func() {
		file_payment_products_proto_rawDescData = protoimpl.X.CompressGZIP(file_payment_products_proto_rawDescData)
	})
	return file_payment_products_proto_rawDescData
}

var file_payment_products_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_payment_products_proto_goTypes = []interface{}{
	(*PaymentToProcess)(nil),         // 0: payment_products_pb.paymentProducts.PaymentToProcess
	(*Item)(nil),                     // 1: payment_products_pb.paymentProducts.Item
	(*Payer)(nil),                    // 2: payment_products_pb.paymentProducts.Payer
	(*Phone)(nil),                    // 3: payment_products_pb.paymentProducts.Phone
	(*Address)(nil),                  // 4: payment_products_pb.paymentProducts.Address
	(*ItemStatusResponse)(nil),       // 5: payment_products_pb.paymentProducts.ItemStatusResponse
	(*OrderToChangeResponse)(nil),    // 6: payment_products_pb.paymentProducts.OrderToChangeResponse
	(*OrderToChangeRequest)(nil),     // 7: payment_products_pb.paymentProducts.OrderToChangeRequest
	(*OrderToCancelRequest)(nil),     // 8: payment_products_pb.paymentProducts.OrderToCancelRequest
	(*GetLastOrdersRequest)(nil),     // 9: payment_products_pb.paymentProducts.GetLastOrdersRequest
	(*GetLastOrdersResponse)(nil),    // 10: payment_products_pb.paymentProducts.GetLastOrdersResponse
	(*GetLastOrderByIdRequest)(nil),  // 11: payment_products_pb.paymentProducts.GetLastOrderByIdRequest
	(*GetLastOrderByIdResponse)(nil), // 12: payment_products_pb.paymentProducts.GetLastOrderByIdResponse
	(*OrdersToProcess)(nil),          // 13: payment_products_pb.paymentProducts.OrdersToProcess
}
var file_payment_products_proto_depIdxs = []int32{
	1,  // 0: payment_products_pb.paymentProducts.PaymentToProcess.lista_items:type_name -> payment_products_pb.paymentProducts.Item
	2,  // 1: payment_products_pb.paymentProducts.PaymentToProcess.payer:type_name -> payment_products_pb.paymentProducts.Payer
	3,  // 2: payment_products_pb.paymentProducts.Payer.phone:type_name -> payment_products_pb.paymentProducts.Phone
	4,  // 3: payment_products_pb.paymentProducts.Payer.address:type_name -> payment_products_pb.paymentProducts.Address
	13, // 4: payment_products_pb.paymentProducts.GetLastOrdersResponse.lista_orders:type_name -> payment_products_pb.paymentProducts.OrdersToProcess
	13, // 5: payment_products_pb.paymentProducts.GetLastOrderByIdResponse.order_by_id:type_name -> payment_products_pb.paymentProducts.OrdersToProcess
	1,  // 6: payment_products_pb.paymentProducts.OrdersToProcess.lista_items:type_name -> payment_products_pb.paymentProducts.Item
	2,  // 7: payment_products_pb.paymentProducts.OrdersToProcess.payer:type_name -> payment_products_pb.paymentProducts.Payer
	0,  // 8: payment_products_pb.paymentProducts.PaymentProducts.InsertProductsPurchased:input_type -> payment_products_pb.paymentProducts.PaymentToProcess
	7,  // 9: payment_products_pb.paymentProducts.PaymentProducts.ChangeOrderState:input_type -> payment_products_pb.paymentProducts.OrderToChangeRequest
	9,  // 10: payment_products_pb.paymentProducts.PaymentProducts.GetLastOrders:input_type -> payment_products_pb.paymentProducts.GetLastOrdersRequest
	11, // 11: payment_products_pb.paymentProducts.PaymentProducts.GetLastOrderById:input_type -> payment_products_pb.paymentProducts.GetLastOrderByIdRequest
	8,  // 12: payment_products_pb.paymentProducts.PaymentProducts.CancelOrderStatus:input_type -> payment_products_pb.paymentProducts.OrderToCancelRequest
	5,  // 13: payment_products_pb.paymentProducts.PaymentProducts.InsertProductsPurchased:output_type -> payment_products_pb.paymentProducts.ItemStatusResponse
	5,  // 14: payment_products_pb.paymentProducts.PaymentProducts.ChangeOrderState:output_type -> payment_products_pb.paymentProducts.ItemStatusResponse
	10, // 15: payment_products_pb.paymentProducts.PaymentProducts.GetLastOrders:output_type -> payment_products_pb.paymentProducts.GetLastOrdersResponse
	12, // 16: payment_products_pb.paymentProducts.PaymentProducts.GetLastOrderById:output_type -> payment_products_pb.paymentProducts.GetLastOrderByIdResponse
	5,  // 17: payment_products_pb.paymentProducts.PaymentProducts.CancelOrderStatus:output_type -> payment_products_pb.paymentProducts.ItemStatusResponse
	13, // [13:18] is the sub-list for method output_type
	8,  // [8:13] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_payment_products_proto_init() }
func file_payment_products_proto_init() {
	if File_payment_products_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_payment_products_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentToProcess); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Item); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Payer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Phone); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Address); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ItemStatusResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderToChangeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderToChangeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderToCancelRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLastOrdersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLastOrdersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLastOrderByIdRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLastOrderByIdResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_products_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrdersToProcess); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_payment_products_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_payment_products_proto_goTypes,
		DependencyIndexes: file_payment_products_proto_depIdxs,
		MessageInfos:      file_payment_products_proto_msgTypes,
	}.Build()
	File_payment_products_proto = out.File
	file_payment_products_proto_rawDesc = nil
	file_payment_products_proto_goTypes = nil
	file_payment_products_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// PaymentProductsClient is the client API for PaymentProducts service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PaymentProductsClient interface {
	InsertProductsPurchased(ctx context.Context, in *PaymentToProcess, opts ...grpc.CallOption) (*ItemStatusResponse, error)
	ChangeOrderState(ctx context.Context, in *OrderToChangeRequest, opts ...grpc.CallOption) (*ItemStatusResponse, error)
	GetLastOrders(ctx context.Context, in *GetLastOrdersRequest, opts ...grpc.CallOption) (PaymentProducts_GetLastOrdersClient, error)
	GetLastOrderById(ctx context.Context, in *GetLastOrderByIdRequest, opts ...grpc.CallOption) (PaymentProducts_GetLastOrderByIdClient, error)
	CancelOrderStatus(ctx context.Context, in *OrderToCancelRequest, opts ...grpc.CallOption) (*ItemStatusResponse, error)
}

type paymentProductsClient struct {
	cc grpc.ClientConnInterface
}

func NewPaymentProductsClient(cc grpc.ClientConnInterface) PaymentProductsClient {
	return &paymentProductsClient{cc}
}

func (c *paymentProductsClient) InsertProductsPurchased(ctx context.Context, in *PaymentToProcess, opts ...grpc.CallOption) (*ItemStatusResponse, error) {
	out := new(ItemStatusResponse)
	err := c.cc.Invoke(ctx, "/payment_products_pb.paymentProducts.PaymentProducts/InsertProductsPurchased", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentProductsClient) ChangeOrderState(ctx context.Context, in *OrderToChangeRequest, opts ...grpc.CallOption) (*ItemStatusResponse, error) {
	out := new(ItemStatusResponse)
	err := c.cc.Invoke(ctx, "/payment_products_pb.paymentProducts.PaymentProducts/ChangeOrderState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentProductsClient) GetLastOrders(ctx context.Context, in *GetLastOrdersRequest, opts ...grpc.CallOption) (PaymentProducts_GetLastOrdersClient, error) {
	stream, err := c.cc.NewStream(ctx, &_PaymentProducts_serviceDesc.Streams[0], "/payment_products_pb.paymentProducts.PaymentProducts/GetLastOrders", opts...)
	if err != nil {
		return nil, err
	}
	x := &paymentProductsGetLastOrdersClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type PaymentProducts_GetLastOrdersClient interface {
	Recv() (*GetLastOrdersResponse, error)
	grpc.ClientStream
}

type paymentProductsGetLastOrdersClient struct {
	grpc.ClientStream
}

func (x *paymentProductsGetLastOrdersClient) Recv() (*GetLastOrdersResponse, error) {
	m := new(GetLastOrdersResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *paymentProductsClient) GetLastOrderById(ctx context.Context, in *GetLastOrderByIdRequest, opts ...grpc.CallOption) (PaymentProducts_GetLastOrderByIdClient, error) {
	stream, err := c.cc.NewStream(ctx, &_PaymentProducts_serviceDesc.Streams[1], "/payment_products_pb.paymentProducts.PaymentProducts/GetLastOrderById", opts...)
	if err != nil {
		return nil, err
	}
	x := &paymentProductsGetLastOrderByIdClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type PaymentProducts_GetLastOrderByIdClient interface {
	Recv() (*GetLastOrderByIdResponse, error)
	grpc.ClientStream
}

type paymentProductsGetLastOrderByIdClient struct {
	grpc.ClientStream
}

func (x *paymentProductsGetLastOrderByIdClient) Recv() (*GetLastOrderByIdResponse, error) {
	m := new(GetLastOrderByIdResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *paymentProductsClient) CancelOrderStatus(ctx context.Context, in *OrderToCancelRequest, opts ...grpc.CallOption) (*ItemStatusResponse, error) {
	out := new(ItemStatusResponse)
	err := c.cc.Invoke(ctx, "/payment_products_pb.paymentProducts.PaymentProducts/CancelOrderStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PaymentProductsServer is the server API for PaymentProducts service.
type PaymentProductsServer interface {
	InsertProductsPurchased(context.Context, *PaymentToProcess) (*ItemStatusResponse, error)
	ChangeOrderState(context.Context, *OrderToChangeRequest) (*ItemStatusResponse, error)
	GetLastOrders(*GetLastOrdersRequest, PaymentProducts_GetLastOrdersServer) error
	GetLastOrderById(*GetLastOrderByIdRequest, PaymentProducts_GetLastOrderByIdServer) error
	CancelOrderStatus(context.Context, *OrderToCancelRequest) (*ItemStatusResponse, error)
}

// UnimplementedPaymentProductsServer can be embedded to have forward compatible implementations.
type UnimplementedPaymentProductsServer struct {
}

func (*UnimplementedPaymentProductsServer) InsertProductsPurchased(context.Context, *PaymentToProcess) (*ItemStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InsertProductsPurchased not implemented")
}
func (*UnimplementedPaymentProductsServer) ChangeOrderState(context.Context, *OrderToChangeRequest) (*ItemStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeOrderState not implemented")
}
func (*UnimplementedPaymentProductsServer) GetLastOrders(*GetLastOrdersRequest, PaymentProducts_GetLastOrdersServer) error {
	return status.Errorf(codes.Unimplemented, "method GetLastOrders not implemented")
}
func (*UnimplementedPaymentProductsServer) GetLastOrderById(*GetLastOrderByIdRequest, PaymentProducts_GetLastOrderByIdServer) error {
	return status.Errorf(codes.Unimplemented, "method GetLastOrderById not implemented")
}
func (*UnimplementedPaymentProductsServer) CancelOrderStatus(context.Context, *OrderToCancelRequest) (*ItemStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CancelOrderStatus not implemented")
}

func RegisterPaymentProductsServer(s *grpc.Server, srv PaymentProductsServer) {
	s.RegisterService(&_PaymentProducts_serviceDesc, srv)
}

func _PaymentProducts_InsertProductsPurchased_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PaymentToProcess)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentProductsServer).InsertProductsPurchased(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_products_pb.paymentProducts.PaymentProducts/InsertProductsPurchased",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentProductsServer).InsertProductsPurchased(ctx, req.(*PaymentToProcess))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentProducts_ChangeOrderState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderToChangeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentProductsServer).ChangeOrderState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_products_pb.paymentProducts.PaymentProducts/ChangeOrderState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentProductsServer).ChangeOrderState(ctx, req.(*OrderToChangeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentProducts_GetLastOrders_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetLastOrdersRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PaymentProductsServer).GetLastOrders(m, &paymentProductsGetLastOrdersServer{stream})
}

type PaymentProducts_GetLastOrdersServer interface {
	Send(*GetLastOrdersResponse) error
	grpc.ServerStream
}

type paymentProductsGetLastOrdersServer struct {
	grpc.ServerStream
}

func (x *paymentProductsGetLastOrdersServer) Send(m *GetLastOrdersResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _PaymentProducts_GetLastOrderById_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(GetLastOrderByIdRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PaymentProductsServer).GetLastOrderById(m, &paymentProductsGetLastOrderByIdServer{stream})
}

type PaymentProducts_GetLastOrderByIdServer interface {
	Send(*GetLastOrderByIdResponse) error
	grpc.ServerStream
}

type paymentProductsGetLastOrderByIdServer struct {
	grpc.ServerStream
}

func (x *paymentProductsGetLastOrderByIdServer) Send(m *GetLastOrderByIdResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _PaymentProducts_CancelOrderStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderToCancelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentProductsServer).CancelOrderStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_products_pb.paymentProducts.PaymentProducts/CancelOrderStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentProductsServer).CancelOrderStatus(ctx, req.(*OrderToCancelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PaymentProducts_serviceDesc = grpc.ServiceDesc{
	ServiceName: "payment_products_pb.paymentProducts.PaymentProducts",
	HandlerType: (*PaymentProductsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "InsertProductsPurchased",
			Handler:    _PaymentProducts_InsertProductsPurchased_Handler,
		},
		{
			MethodName: "ChangeOrderState",
			Handler:    _PaymentProducts_ChangeOrderState_Handler,
		},
		{
			MethodName: "CancelOrderStatus",
			Handler:    _PaymentProducts_CancelOrderStatus_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetLastOrders",
			Handler:       _PaymentProducts_GetLastOrders_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetLastOrderById",
			Handler:       _PaymentProducts_GetLastOrderById_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "payment_products.proto",
}
